<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FBarDBStoreContainer" CdmEntityContainer="FunctionBarDB">
    <EntitySetMapping Name="artikls">
      <EntityTypeMapping TypeName="FBarDB.artikl">
        <MappingFragment StoreEntitySet="artikl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="normativ" ColumnName="normativ" />
          <ScalarProperty Name="kolicina_na_zalihi" ColumnName="kolicina_na_zalihi" />
          <ScalarProperty Name="nabavna_cijena" ColumnName="nabavna_cijena" />
          <ScalarProperty Name="id_vrsta_artikla" ColumnName="id_vrsta_artikla" />
          <ScalarProperty Name="id_stopa_poreza" ColumnName="id_stopa_poreza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dobavljacs">
      <EntityTypeMapping TypeName="FBarDB.dobavljac">
        <MappingFragment StoreEntitySet="dobavljac">
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="narudzbenicas">
      <EntityTypeMapping TypeName="FBarDB.narudzbenica">
        <MappingFragment StoreEntitySet="narudzbenica">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="datum_narudzbe" ColumnName="datum_narudzbe" />
          <ScalarProperty Name="datum_zaprimanja" ColumnName="datum_zaprimanja" />
          <ScalarProperty Name="id_dobavljac" ColumnName="id_dobavljac" />
          <ScalarProperty Name="id_zaposlenik" ColumnName="id_zaposlenik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="racuns">
      <EntityTypeMapping TypeName="FBarDB.racun">
        <MappingFragment StoreEntitySet="racun">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="id_zaposlenik" ColumnName="id_zaposlenik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rezervacijas">
      <EntityTypeMapping TypeName="FBarDB.rezervacija">
        <MappingFragment StoreEntitySet="rezervacija">
          <ScalarProperty Name="Kontakt" ColumnName="Kontakt" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="datum_zaprimanja" ColumnName="datum_zaprimanja" />
          <ScalarProperty Name="datum_rezervacije" ColumnName="datum_rezervacije" />
          <ScalarProperty Name="id_zaposlenik" ColumnName="id_zaposlenik" />
          <ScalarProperty Name="id_stol" ColumnName="id_stol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavka_narudzbe">
      <EntityTypeMapping TypeName="FBarDB.stavka_narudzbe">
        <MappingFragment StoreEntitySet="stavka_narudzbe">
          <ScalarProperty Name="id_artikl" ColumnName="id_artikl" />
          <ScalarProperty Name="id_narudzbenica" ColumnName="id_narudzbenica" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavka_racuna">
      <EntityTypeMapping TypeName="FBarDB.stavka_racuna">
        <MappingFragment StoreEntitySet="stavka_racuna">
          <ScalarProperty Name="id_racun" ColumnName="id_racun" />
          <ScalarProperty Name="id_artikl" ColumnName="id_artikl" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stols">
      <EntityTypeMapping TypeName="FBarDB.stol">
        <MappingFragment StoreEntitySet="stol">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="broj_mjesta" ColumnName="broj_mjesta" />
          <ScalarProperty Name="id_rezervacije" ColumnName="id_rezervacije" />
          <ScalarProperty Name="id_vrsta_stola" ColumnName="id_vrsta_stola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stopa_poreza">
      <EntityTypeMapping TypeName="FBarDB.stopa_poreza">
        <MappingFragment StoreEntitySet="stopa_poreza">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="opis" ColumnName="opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FBarDB.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vrsta_artikla">
      <EntityTypeMapping TypeName="FBarDB.vrsta_artikla">
        <MappingFragment StoreEntitySet="vrsta_artikla">
          <ScalarProperty Name="putanja" ColumnName="putanja" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vrsta_stola">
      <EntityTypeMapping TypeName="FBarDB.vrsta_stola">
        <MappingFragment StoreEntitySet="vrsta_stola">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vrsta_uloge">
      <EntityTypeMapping TypeName="FBarDB.vrsta_uloge">
        <MappingFragment StoreEntitySet="vrsta_uloge">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zaposleniks">
      <EntityTypeMapping TypeName="FBarDB.zaposlenik">
        <MappingFragment StoreEntitySet="zaposlenik">
          <ScalarProperty Name="putanja" ColumnName="putanja" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="datum_rodenja" ColumnName="datum_rodenja" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="strucna_sprema" ColumnName="strucna_sprema" />
          <ScalarProperty Name="slika_putanja" ColumnName="slika_putanja" />
          <ScalarProperty Name="id_vrsta_uloge" ColumnName="id_vrsta_uloge" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FBarDB.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FBarDB.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FBarDB.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FBarDB.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FBarDB.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FBarDB.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FBarDB.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FBarDB.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FBarDB.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>