<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FBarDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="artikl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="text" />
    <Property Name="cijena" Type="float" />
    <Property Name="normativ" Type="float" />
    <Property Name="kolicina_na_zalihi" Type="float" />
    <Property Name="nabavna_cijena" Type="float" />
    <Property Name="id_vrsta_artikla" Type="int" Nullable="false" />
    <Property Name="id_stopa_poreza" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dobavljac">
    <Key>
      <PropertyRef Name="OIB" />
    </Key>
    <Property Name="OIB" Type="int" Nullable="false" />
    <Property Name="naziv" Type="text" Nullable="false" />
    <Property Name="telefon" Type="text" />
    <Property Name="adresa" Type="text" />
    <Property Name="IBAN" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="gost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ime" Type="text" />
    <Property Name="prezime" Type="nchar" MaxLength="10" />
    <Property Name="kontakt" Type="text" />
  </EntityType>
  <EntityType Name="narudzbenica">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="datum_narudzbe" Type="date" />
    <Property Name="datum_zaprimanja" Type="date" />
    <Property Name="id_dobavljac" Type="int" Nullable="false" />
    <Property Name="id_zaposlenik" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="racun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
    <Property Name="id_zaposlenik" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="rezervacija">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="datum_zaprimanja" Type="datetime" Nullable="false" />
    <Property Name="datum_rezervacije" Type="datetime" Nullable="false" />
    <Property Name="id_zaposlenik" Type="bigint" Nullable="false" />
    <Property Name="id_gost" Type="int" Nullable="false" />
    <Property Name="id_stol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stavka_narudzbe">
    <Key>
      <PropertyRef Name="id_artikl" />
      <PropertyRef Name="id_narudzbenica" />
    </Key>
    <Property Name="id_artikl" Type="int" Nullable="false" />
    <Property Name="id_narudzbenica" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
  </EntityType>
  <EntityType Name="stavka_racuna">
    <Key>
      <PropertyRef Name="id_racun" />
      <PropertyRef Name="id_artikl" />
    </Key>
    <Property Name="id_racun" Type="int" Nullable="false" />
    <Property Name="id_artikl" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
  </EntityType>
  <EntityType Name="stol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="broj_mjesta" Type="int" />
    <Property Name="id_rezervacije" Type="int" Nullable="false" />
    <Property Name="id_vrsta_stola" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stopa_poreza">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="text" Nullable="false" />
    <Property Name="opis" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="vrsta_artikla">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="text" Nullable="false" />
    <Property Name="putanja" Type="text" />
  </EntityType>
  <EntityType Name="vrsta_stola">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="naziv" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="vrsta_uloge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="zaposlenik">
    <Key>
      <PropertyRef Name="OIB" />
    </Key>
    <Property Name="OIB" Type="bigint" Nullable="false" />
    <Property Name="ime" Type="text" Nullable="false" />
    <Property Name="prezime" Type="text" Nullable="false" />
    <Property Name="datum_rodenja" Type="date" />
    <Property Name="adresa" Type="text" />
    <Property Name="strucna_sprema" Type="text" />
    <Property Name="slika_putanja" Type="text" />
    <Property Name="id_vrsta_uloge" Type="int" Nullable="false" />
    <Property Name="korisnicko_ime" Type="text" Nullable="false" />
    <Property Name="lozinka" Type="text" Nullable="false" />
    <Property Name="putanja" Type="text" />
  </EntityType>
  <Association Name="FK_artikl_stopa_poreza">
    <End Role="stopa_poreza" Type="Self.stopa_poreza" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="artikl" Type="Self.artikl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stopa_poreza">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="artikl">
        <PropertyRef Name="id_stopa_poreza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_artikl_vrsta_artikla">
    <End Role="vrsta_artikla" Type="Self.vrsta_artikla" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="artikl" Type="Self.artikl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vrsta_artikla">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="artikl">
        <PropertyRef Name="id_vrsta_artikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_narudzbenica_dobavljac">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1" />
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="OIB" />
      </Principal>
      <Dependent Role="narudzbenica">
        <PropertyRef Name="id_dobavljac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_narudzbenica_zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="OIB" />
      </Principal>
      <Dependent Role="narudzbenica">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_racun_zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="racun" Type="Self.racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="OIB" />
      </Principal>
      <Dependent Role="racun">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rezervacija_gost">
    <End Role="gost" Type="Self.gost" Multiplicity="1" />
    <End Role="rezervacija" Type="Self.rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gost">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rezervacija">
        <PropertyRef Name="id_gost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rezervacija_stol">
    <End Role="stol" Type="Self.stol" Multiplicity="1" />
    <End Role="rezervacija" Type="Self.rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stol">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="rezervacija">
        <PropertyRef Name="id_stol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rezervacija_zaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="rezervacija" Type="Self.rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="OIB" />
      </Principal>
      <Dependent Role="rezervacija">
        <PropertyRef Name="id_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_narudzbe_artikl">
    <End Role="artikl" Type="Self.artikl" Multiplicity="1" />
    <End Role="stavka_narudzbe" Type="Self.stavka_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artikl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="stavka_narudzbe">
        <PropertyRef Name="id_artikl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_narudzbe_narudzbenica">
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="1" />
    <End Role="stavka_narudzbe" Type="Self.stavka_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="narudzbenica">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="stavka_narudzbe">
        <PropertyRef Name="id_narudzbenica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_racuna_artikl">
    <End Role="artikl" Type="Self.artikl" Multiplicity="1" />
    <End Role="stavka_racuna" Type="Self.stavka_racuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artikl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="stavka_racuna">
        <PropertyRef Name="id_artikl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_racuna_racun">
    <End Role="racun" Type="Self.racun" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stavka_racuna" Type="Self.stavka_racuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="racun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="stavka_racuna">
        <PropertyRef Name="id_racun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stol_vrsta_stola">
    <End Role="vrsta_stola" Type="Self.vrsta_stola" Multiplicity="1" />
    <End Role="stol" Type="Self.stol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vrsta_stola">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="stol">
        <PropertyRef Name="id_vrsta_stola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zaposlenik_vrsta_uloge">
    <End Role="vrsta_uloge" Type="Self.vrsta_uloge" Multiplicity="1" />
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vrsta_uloge">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="zaposlenik">
        <PropertyRef Name="id_vrsta_uloge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FBarDBStoreContainer">
    <EntitySet Name="artikl" EntityType="Self.artikl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dobavljac" EntityType="Self.dobavljac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gost" EntityType="Self.gost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="narudzbenica" EntityType="Self.narudzbenica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="racun" EntityType="Self.racun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rezervacija" EntityType="Self.rezervacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavka_narudzbe" EntityType="Self.stavka_narudzbe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavka_racuna" EntityType="Self.stavka_racuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stol" EntityType="Self.stol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stopa_poreza" EntityType="Self.stopa_poreza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vrsta_artikla" EntityType="Self.vrsta_artikla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vrsta_stola" EntityType="Self.vrsta_stola" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vrsta_uloge" EntityType="Self.vrsta_uloge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zaposlenik" EntityType="Self.zaposlenik" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_artikl_stopa_poreza" Association="Self.FK_artikl_stopa_poreza">
      <End Role="stopa_poreza" EntitySet="stopa_poreza" />
      <End Role="artikl" EntitySet="artikl" />
    </AssociationSet>
    <AssociationSet Name="FK_artikl_vrsta_artikla" Association="Self.FK_artikl_vrsta_artikla">
      <End Role="vrsta_artikla" EntitySet="vrsta_artikla" />
      <End Role="artikl" EntitySet="artikl" />
    </AssociationSet>
    <AssociationSet Name="FK_narudzbenica_dobavljac" Association="Self.FK_narudzbenica_dobavljac">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="narudzbenica" EntitySet="narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="FK_narudzbenica_zaposlenik" Association="Self.FK_narudzbenica_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="narudzbenica" EntitySet="narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="FK_racun_zaposlenik" Association="Self.FK_racun_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="racun" EntitySet="racun" />
    </AssociationSet>
    <AssociationSet Name="FK_rezervacija_gost" Association="Self.FK_rezervacija_gost">
      <End Role="gost" EntitySet="gost" />
      <End Role="rezervacija" EntitySet="rezervacija" />
    </AssociationSet>
    <AssociationSet Name="FK_rezervacija_stol" Association="Self.FK_rezervacija_stol">
      <End Role="stol" EntitySet="stol" />
      <End Role="rezervacija" EntitySet="rezervacija" />
    </AssociationSet>
    <AssociationSet Name="FK_rezervacija_zaposlenik" Association="Self.FK_rezervacija_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="rezervacija" EntitySet="rezervacija" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_narudzbe_artikl" Association="Self.FK_stavka_narudzbe_artikl">
      <End Role="artikl" EntitySet="artikl" />
      <End Role="stavka_narudzbe" EntitySet="stavka_narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_narudzbe_narudzbenica" Association="Self.FK_stavka_narudzbe_narudzbenica">
      <End Role="narudzbenica" EntitySet="narudzbenica" />
      <End Role="stavka_narudzbe" EntitySet="stavka_narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_racuna_artikl" Association="Self.FK_stavka_racuna_artikl">
      <End Role="artikl" EntitySet="artikl" />
      <End Role="stavka_racuna" EntitySet="stavka_racuna" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_racuna_racun" Association="Self.FK_stavka_racuna_racun">
      <End Role="racun" EntitySet="racun" />
      <End Role="stavka_racuna" EntitySet="stavka_racuna" />
    </AssociationSet>
    <AssociationSet Name="FK_stol_vrsta_stola" Association="Self.FK_stol_vrsta_stola">
      <End Role="vrsta_stola" EntitySet="vrsta_stola" />
      <End Role="stol" EntitySet="stol" />
    </AssociationSet>
    <AssociationSet Name="FK_zaposlenik_vrsta_uloge" Association="Self.FK_zaposlenik_vrsta_uloge">
      <End Role="vrsta_uloge" EntitySet="vrsta_uloge" />
      <End Role="zaposlenik" EntitySet="zaposlenik" />
    </AssociationSet>
  </EntityContainer>
</Schema>