<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22dd5efd8bcb4fa584dcf9bcb803dc25" Name="Diagram1">
        <EntityTypeShape EntityType="FBarDB.artikl" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.dobavljac" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.gost" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.narudzbenica" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.racun" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.rezervacija" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.stavka_narudzbe" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.stavka_racuna" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.stol" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.stopa_poreza" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.sysdiagram" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.vrsta_artikla" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.vrsta_stola" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.vrsta_uloge" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FBarDB.zaposlenik" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FBarDB.FK_artikl_stopa_poreza" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_artikl_vrsta_artikla" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_stavka_narudzbe_artikl" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_stavka_racuna_artikl" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_narudzbenica_dobavljac" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_rezervacija_gost" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_narudzbenica_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_stavka_narudzbe_narudzbenica" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_racun_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_stavka_racuna_racun" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_rezervacija_stol" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_rezervacija_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_stol_vrsta_stola" ManuallyRouted="false" />
        <AssociationConnector Association="FBarDB.FK_zaposlenik_vrsta_uloge" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>